server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By '264687-web-01';
    root /var/www/html;
    index index.html index.htm;

    # use IP of server as domain name
    server_name 34.227.92.219;

    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }
    location /api {
        proxy_pass http://0.0.0.0:5002/api;
    }
    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }

    location /redirect_me {
        return 301 http://google.com/;
    }

    error_page 404 /404.html;
        location /page_404 {
            root /var/www/html;
            internal;
        }
    location /nginx_status {
        stub_status;

        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}
